3 运动装
2 背心
2 衬衫
2 马甲
2 帽衫
2 斗篷
2 毛衣
2 针织衫
4 POLO
2 卫衣
2 T恤
2 夹克
2 风衣
2 西装
3 中山装
2 皮衣
2 棉衣
3 羽绒服
2 风衣
3 冲锋衣
2 帽衫
4 套头帽衫
2 大衣
2 长裤
2 短裤
3 休闲裤
3 牛仔裤
3 运动裤
2 西裤
3 老板裤
3 七分裤
3 工装裤
2 礼服
3 运动服
3 居家服
3 工作服
2 睡衣
2 浴衣
2 唐装
2 内衣
2 内裤
2 套装
2 三角
2 四角
3 六分裤
3 八分裤
3 单车裤
3 九分裤
3 喇叭裤
3 灯笼裤
3 直筒裤
2 锥裤
3 低腰裤
3 高腰裤
3 摇粒绒
2 马裤
2 撞色
2 高领
2 圆领
2 V领
3 鸡心领
2 立领
2 长袖
2 短袖
2 直筒
2 素色
2 单色
1 麻
1 绵
2 迷彩
3 千鸟格
2 翻领
2 尖领
2 条纹
3 横条纹
3 竖条纹
2 水洗
2 披风
3 平脚裤
2 羊毛
2 毛料
2 格子
2 格纹
2 渐变
2 修身
2 休闲
2 宽松
2 纯色
2 拼接
2 前卫
2 个性
2 连帽
2 学院
2 清新
2 黑白
2 简洁
2 红色
2 橙色
2 黄色
2 绿色
2 青色
2 蓝色
2 紫色
2 黑色
2 白色
2 会色
2 粉色
2 米色
2 金色
2 银色
2 褐色
3 粉红色
2 罗纹
2 快干
2 紧身
